<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bc522cc900.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page">
    <div class="head">
        <div class="left">
            <a href=""><b>SHOPSHOP</b></a>
        </div>
        <div class="right">
            <a href="">Products</a>
            <a href="">About</a>
            <a href="">My Account</a>
            <a href=""><i class="fas fa-shopping-cart"></i> Cart (0)</a>
        </div>
    </div>
    <div class="menu">
        <div class="a"> 
            <a href="">HOME</a>
             / 
            <a href="">HOUSEHOLD PLANTS</a>
             / 
            <a href="">BONSAI</a>
        </div>
    </div>
    <div class="body">
        <div class="img">
            <a target="_blank" href="https://raw.githubusercontent.com/breatheco-de/exercise-product-landing-page-plain-css/master/assets/product3.jpeg"><div class="i1"></div></a>
            <a target="_blank" href="https://raw.githubusercontent.com/breatheco-de/exercise-product-landing-page-plain-css/master/assets/product3.jpeg"><div class="i2"></div></a>
            <a target="_blank" href="https://raw.githubusercontent.com/breatheco-de/exercise-product-landing-page-plain-css/master/assets/product2.jpeg"><div class="i3"></div></a>
            <a target="_blank" href="https://raw.githubusercontent.com/breatheco-de/exercise-product-landing-page-plain-css/master/assets/product1.jpeg"><div class="i4"></div></a>
        </div>
        <div class="text">
            <article>
                <h1>Bonsai</h1>
                <h1 id="t1">$19.99</h1>
            </article>
            <article>
                <p>The purpose of bonsai are primarily contemplation for the viewer, ad the pleasant excercise of effort and ingenuity for the grower.</p>
                <p>By contrast with other plant cultivation practices, bonsai is not intended for production of food or for medicine. Instead, bonsai pradctice focuses on long-term cultivation and shaping of one or more small trees growing in a container.</p>
            </article>
            <a href=""><button>ADD TO CART</button></a>
        </div>
    </div>
    </div>
</body>
</html>